/* overall changes */
body {
  font-family: "Comfortaa", cursive;
  background-color: whitesmoke;
  text-align: center;
  color: #466803;
}

a, Link {
  text-decoration: none;
  color: #466803;
  transition-property: background-color;
  transition-duration: 0.5s;
}

a:hover {
  color: #0F3325;
  font-size: 105%;
}

.btn, button {
  background-color: whitesmoke;
  color: #466803;
  border: #0F3325 solid 0.5px;
  transition: background-color 1s linear;
  margin-top: 5%;
}

.btn:hover, button:hover {
  color: whitesmoke;
  background-color: #466803;
}

:focus {
  outline: none;
}

input, select, textarea {
  color: #0F3325;
  padding: 2%;
}

select {
  min-width: 200px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.pos-relative {
  position: relative;
  display: grid;
  align-content: start;
}

.effect-green {
  border: 0;
  padding: 7px 0;
  border-bottom: 1px solid #ccc;
}

.effect-green ~ .focus-border {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #5ca904;
  transition: 0.4s;
}

.effect-green:focus ~ .focus-border {
  width: 100%;
  transition: 0.4s;
}

.center-element {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.center-element p {
  max-width: 50%;
}

.space-around {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  margin: 1%;
}

img {
  border-radius: 7px;
}

.credits {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: right;
  padding-right: 5%;
  font-size: 0.7vw;
}
.credits a {
  text-decoration: none;
  color: whitesmoke;
}

::placeholder, label {
  padding: 5px;
}

/* Navigation */
.navigation {
  position: fixed;
  z-index: 5;
  right: -12%;
  width: 15%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 5%;
  justify-content: space-around;
  height: 110%;
  align-items: center;
  font-size: 110%;
  background-color: whitesmoke;
  transition: right 0.5s linear;
  padding: 1%;
  margin-top: -5%;
}

.navigation-links {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.navigation:hover {
  right: 0;
}

.arrow {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-top: 2px solid #0F3325;
  border-right: 2px solid #0F3325;
  transform: rotate(-135deg);
  margin: 2%;
}

.herb-img, .vegetation-img {
  max-height: 200px;
}

/* Home */
#first {
  background: url("../public/images/Clement-landscape-1.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#first p {
  font-size: 6vw;
}

#second {
  background: url("../public/images/Clement-landscape-2.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#third {
  background: url("../public/images/Matt-Hardy.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#fourth {
  background: url("../public/images/Matt-Hardy-2.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#first, #second, #third, #fourth {
  width: 100%;
  height: 500px;
  perspective: 1px;
  overflow-x: hidden;
  overflow-y: auto;
  transform: translateZ(-1px);
  display: flex;
  justify-content: center;
  align-items: center;
  color: whitesmoke;
}
#first img, #second img, #third img, #fourth img {
  opacity: 0.5;
  width: auto;
}
#first img:hover, #second img:hover, #third img:hover, #fourth img:hover {
  opacity: 0.6;
  width: auto;
}
#first div, #second div, #third div, #fourth div {
  position: absolute;
  bottom: 0;
  right: 0;
  color: whitesmoke;
  padding: 1%;
}

.home-page-decription {
  padding: 10%;
}

.home-page-navigation {
  padding: 10%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.home-page-navigation div {
  width: 150px;
  border: 5px 5px 5px 5px lightgray;
  scrollBehavior: smooth;
}

#herbs-by-name {
  padding: 5%;
}

.herb-card {
  width: 200px;
  height: 250px;
  display: grid;
  grid-template-rows: 2fr 1fr;
  align-items: center;
  box-shadow: 5px 5px 5px 5px lightgray;
  margin: 2%;
  transition: transform 1s ease;
  border-radius: 7px;
}
.herb-card img {
  max-height: 120px;
}

.herb-card:hover, .symptom-card:hover {
  box-shadow: 10px 5px 5px 5px lightgray;
  transform: scale(1.1);
}

.symptom-box, .workshop-box, .article-box, .herb-name-box {
  display: flex;
  background-color: lightgray;
  padding: 2%;
  margin: 5%;
  justify-content: space-around;
  align-items: center;
  border-radius: 7px;
}
.symptom-box div, .workshop-box div, .article-box div, .herb-name-box div {
  max-width: 50%;
}

.symptom-box p, .workshop-box p, .article-box p {
  width: 40%;
}

.symptom-box div, .workshop-box div, .article-box {
  width: 50%;
}

/* Articles & Workshops */
.workshop-background {
  background: url("../public/images/Clement-landscape-3.jpeg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100%;
  padding: 15%;
  justify-content: center;
}

.article-background {
  background: url("../public/images/Pixabay.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100%;
  padding: 15%;
  display: grid;
  justify-content: end;
}

.workshop-card, .article-card {
  display: flex;
  background-color: lightgray;
  padding: 5%;
  justify-content: space-around;
  align-items: center;
  border-radius: 7px;
  margin: 5%;
}
.workshop-card div, .article-card div {
  max-width: 50%;
  margin: 2%;
}

.long-description-article {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: whitesmoke;
}

.add-workshop {
  margin-top: 10%;
  display: flex;
  justify-content: center;
}

.form-workshop {
  background-color: whitesmoke;
  border: none;
}

/* HerbsBySymptom */
.symptom-card {
  width: 200px;
  display: grid;
  align-items: center;
  box-shadow: 5px 5px 5px 5px lightgray;
  border: 0.5px lightgray solid;
  padding: 5%;
  transition: transform 1s ease;
  border-radius: 7px;
}
.symptom-card div:first-child {
  border-bottom: 1px solid lightgray;
}

.activated {
  box-shadow: 10px 5px 5px 5px lightgray;
  color: darkkhaki;
}

/* Contact */
.contact-background {
  background: url("../public/images/Mads-Thomsen.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100%;
  display: flex;
  background-color: lightgray;
  padding: 15%;
  justify-content: center;
}

.contact-box {
  border-radius: 7px;
  display: flex;
  background-color: lightgray;
  padding: 5%;
  justify-content: space-around;
}
.contact-box div {
  width: 50%;
}

.contactForm {
  display: flex;
  flex-direction: column;
}
.contactForm div input, .contactForm textarea, .contactForm span, .contactForm button {
  width: 300px;
}

.section {
  box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
}

.section > * {
  padding: 1em;
}

/* animations & other */
.image-wrapper {
  width: 400px;
  height: 250px;
  position: relative;
  margin: 30vh auto;
}

.image-wrapper img {
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: left;
  max-width: 400px;
}

.image-1 {
  clip-path: polygon(0 0, 0 32%, 28% 0);
  transform: translate(-10px, -10px);
  transition: transform 300ms ease;
  transform-origin: top;
}
.image-wrapper:hover .image-1 {
  transform: translate(0, 0);
}

.image-2 {
  clip-path: polygon(28% 0, 0 32%, 0 100%, 17% 100%, 90% 0);
  transform: translate(-30px, 5px);
  transition: transform 300ms ease;
}
.image-wrapper:hover .image-2 {
  transform: translate(0, 0);
}

.image-3 {
  clip-path: polygon(100% 0, 100% 65%, 74% 100%, 17% 100%, 90% 0);
  transform: translate(-15px, -10px);
  transition: transform 300ms ease;
}
.image-wrapper:hover .image-3 {
  transform: translate(0, 0);
}

.image-4 {
  clip-path: polygon(100% 65%, 74% 100%, 100% 100%);
  transform: translate(-32px, 5px);
  transition: transform 300ms ease;
  transform-origin: top;
}
.image-wrapper:hover .image-4 {
  transform: translate(0, 0);
}

[aria-expanded=false] > .expanded,
[aria-expanded=true] > .collapsed {
  display: none;
}

@media only screen and (max-width: 700px) {
  .symptom-box, .contact-box, .workshop-box, .article-box, .herb-name-box {
    flex-direction: column;
    width: 100%;
  }
  .workshop-card, .article-card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .navigation {
    right: -50%;
    width: 55%;
    grid-template-columns: 1fr 2fr;
  }
}
@media print {
  a[href^=http]:after {
    content: " (" attr(href) ")";
  }
}

/*# sourceMappingURL=globals.css.map */
